# JayKay.AspNetCore.Logging.Email

./: EmailLogger.cs  EmailLoggerConfiguration.cs  EmailLoggerDispatcher.cs  EmailLoggerExtension.cs  EmailLoggerProvider.cs  JayKay.AspNetCore.Logging.Email.csproj  JayKay.AspNetCore.Logging.Email.sln  LICENSE.md  LogMessage.cs  README.md
